group 'com.autentia.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    ext.junit4Version = '4.12'
    ext.junitVintageVersion = '4.12.0-M4'
    ext.junitPlatformVersion = '1.0.0-M4'
    ext.junitJupiterVersion = '5.0.0-M4'
    ext.seleniumDriverVersion = '3.4.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
    sourceCompatibility = 1.8
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-support:$seleniumDriverVersion"
    compile "org.seleniumhq.selenium:selenium-server:$seleniumDriverVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumDriverVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumDriverVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    testCompile "junit:junit:$junit4Version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
}
